PORT=3000
SERVER="EXPRESS" # EXPRESS HAPIJS FASTIFY NESTJS
SESSION_SECRET=s3sS10n_secr3t
LOCALE=en

MONGO_DATABASE_URL=mongodb+srv://nqmgaming:bDJ4CBYSA4z15vBj@admin.afvww.mongodb.net/?retryWrites=true&w=majority&appName=admin
POSTGRES_DATABASE_URL=postgresql://postgres.uqquqmilwstdtdioyhah:gyeFFWwdkfXKWiUv@aws-0-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_LOGGING=true
DATABASE_SYNC=false
DISABLE_ADMINJS_ACTIONS=false

GITHUB_URL=https://github.com/pass-with-high-score
SLACK_URL=https://adminjs.page.link/slack
DOCUMENTATION_URL=https://adminjs.co
STORYBOOK_URL=https://adminjs-storybook-beta.web.app/
